# KMP-SymbolicLogicCalc

./: README.MD  Simple.txt  TODOs.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/elsoft/symlogic/: MainActivity.kt
shared/src/androidMain/kotlin/com/elsoft/symlogic/problems/: AndroidProblemSetRepository.kt  ProblemSetRepository.kt
shared/src/androidMain/kotlin/com/elsoft/symlogic/ui/: BackHandler.kt  FilePickerButton.kt  MovableInputDialog.kt
shared/src/androidMain/kotlin/com/elsoft/symlogic/utils/: PlatformUtils.android.kt
shared/src/commonMain/kotlin/com/elsoft/logic/: Expression.kt  ExpressionParser.kt  PremiseGenerator.kt  ProblemSetParser.kt  Problems.kt  ProofEngine.kt  ProofValidator.kt  Rule.kt  RulesOfInference.kt  RulesOfReplacement.kt
shared/src/commonMain/kotlin/com/elsoft/symlogic/logic/: Expression.kt  ExpressionParser.kt  PremiseGenerator.kt  ProblemSetParser.kt  Problems.kt  ProofEngine.kt  ProofValidator.kt  Rule.kt  RulesOfInference.kt  RulesOfReplacement.kt  WFFs.kt
shared/src/commonMain/kotlin/com/elsoft/symlogic/problems/: Operators.kt  PremiseGenerator.kt  ProblemSetRepository.kt  Problems.kt  ProofEngine.kt  ProofValidator.kt
shared/src/commonMain/kotlin/com/elsoft/symlogic/problems/parsers/: ExpressionParser.kt  ProblemSetParser.kt
shared/src/commonMain/kotlin/com/elsoft/symlogic/ui/: App.kt  GameScreen.kt  GeneratedProblemsScreen.kt  ImportProblemSetScreen.kt  LogicPalette.kt  MovableInputDialog.kt  NavigationStateHolder.kt  PreWrittenProblemsScreen.kt  ProofInput.kt  Screen.kt
shared/src/commonMain/kotlin/com/elsoft/symlogic/utils/: PlatformUtils.kt
shared/src/commonMain/kotlin/logic/: AuthoredProblem.kt  Expression.kt  ExpressionParser.kt  Generator.kt  PremiseGenerator.kt  ProblemSetParser.kt  Problems.kt  ProofEngine.kt  Rule.kt  RulesOfInference.kt  RulesOfReplacement.kt
shared/src/commonTest/kotlin/com/elsoft/logic/: ExpressionParserTest.kt  GeneratedProblemSetParserTest.kt  ProofEngineTest.kt  ProofValidatorTest.kt
shared/src/commonTest/kotlin/com/elsoft/symlogic/logic/: ExpressionParserTest.kt  GeneratedProblemSetParserTest.kt  ProofEngineTest.kt  ProofValidatorTest.kt
shared/src/commonTest/kotlin/com/elsoft/symlogic/problems/: ProofValidatorTest.kt
shared/src/commonTest/kotlin/logic/: ExpressionParserTest.kt  ProofEngineTest.kt
shared/src/jvmMain/kotlin/com/elsoft/symlogic/desktop/: Main.kt
shared/src/jvmMain/kotlin/com/elsoft/symlogic/problems/: JvmProblemSetRepository.kt  ProblemSetRepository.kt
shared/src/jvmMain/kotlin/com/elsoft/symlogic/tools/: Importer.kt
shared/src/jvmMain/kotlin/com/elsoft/symlogic/ui/: BackHandler.kt  FilePickerButton.kt  MovableInputDialog.kt
shared/src/jvmMain/kotlin/com/elsoft/symlogic/utils/: PlatformUtils.jvm.kt
shared/src/jvmTest/kotlin/com/elsoft/symlogic/problems/: ProblemSetRepositoryTest.kt
